sabre.domain=EY
sabre.organization=EY
sabre.fromParty=WebServiceClient
sabre.toParty=WebServiceSupplier
sabre.messageId=mid:20001209-133003-2333@clientofsabre.com
sabre.conversationId=659dd663-d7aa-4da6-b4e9-a513f0f6836e
sabre.cpaId=EY
sabre.action.create=SessionCreateRQ
sabre.action.refresh=SessionCreateRQ
sabre.action.close=SessionCreateRQ
sabre.create-session.wsdlURL=http://webservices.sabre.com/wsdl/sabreXML1.0.00/usg/SessionCreateRQ.wsdl
sabre.namespaceURI=https://webservices.sabre.com/websvc
sabre.create-session.service=SessionCreateRQService
sabre.create-session.port=SessionCreatePortType
sabre.refresh-session.wsdlURL=http://webservices.sabre.com/wsdl/sabreXML1.0.00/usg/OTA_PingRQ.wsdl
sabre.refresh-session.service=SWSService
sabre.refresh-session.port=OTA_PingPortType
sabre.close-session.wsdlURL=http://webservices.sabre.com/wsdl/sabreXML1.0.00/usg/SessionCloseRQ.wsdl
sabre.close-session.service=SessionCloseRQService
sabre.close-session.port=SessionClosePortType
create-session.101.errorCode=101
create-session.102.errorMsg=Fault in Soap Processing
create-session.102.errorCode=102
create-session.102.errorMsg=Fault in Sabre call

sessionPool.size=10
session.sessionttl=900000
session.schedulerfixedRate=15000
session.schedulerWeeklyRefresh=0 15 23 * * 6
session.schedulerWeeklyRefreshAnother=0 45 23 * * 6
session.schedulerRefreshInterval=900000
session.maxPoolSize=100
session.refreshTimeSpan=720000
session.tokenCreationInterval=0


pnrretrieval.101.errorCode=101
pnrretrieval.101.errorMsg=Unable to Fetch PNR. Method retrievePNR()
pnrretrieval.102.errorCode=102
pnrretrieval.102.erroMsg=Issue in processing PNR. Broker to proxy call
pnrretrieval.103.errorCode=103
pnrretrieval.103.errorMsg=Search parameters cannot be empty
pnrretrieval.104.errorCode=104
pnrretrieval.104.errorMsg=Both Last Name and either of PNR/Eticket/EMD is mandatory to search.Please enter a valid Booking Reference or Ticket Number or email address.
pnrretrieval.105.errorCode=105
pnrretrieval.105.errorMsg=Please contact us and we'll be happy to help you with your booking.
pnrretrieval.106.errorCode=106
pnrretrieval.106.errorMsg=We couldn't find your booking. To try again please enter your Ticket Number or email address.
pnrretrieval.107.errorCode=107
pnrretrieval.107.errorMsg=We couldn't find your booking. To try again please enter your Booking Reference or email address.
pnrNotFound.101.errorCode=101
pnrNotFound.101.errorMsg=PNR not found

endtrnsaction.version=2.0.8
endtrnsaction.101.errorCode=101
endtrnsaction.101.errorMsg=Unable to commit change in PNR. Method endTransaction()
ignoretrnsaction.version=2.0.0
ignoretrnsaction.101.errorCode=101
ignoretrnsaction.101.errorMsg=Unable to ignore changes in PNR. Method ignoreTransaction()

vcr.101.errorCode=101
vcr.101.errorMsg=Unable to Fetch Ticket Number. Method getVCRDisplayData()
vcr.103.errorCode=103
vcr.103.errorMsg=Request parameters cannot be empty
vcr.103.errorCode=104
vcr.103.errorMsg=Search parameters cannot be empty
vcr.106.errorCode=106
vcr.106.errorMsg=We couldn't find your booking. To try again please enter your Ticket Number.
vcr.wsdl.url=http://wsdl-crt.cert.sabre.com/wsdl/tpfc/VCR_DisplayLLS2.2.2RQ.wsdl
vcr.display.service=VCR_DisplayService
vcr.display.port=VCR_DisplayPortType
vcr.ws.version=2.2.2

pnrretrieval.sabre.action=Trip_SearchRQ
tripsearch.version=4.3.0
tripsearch.viewName=FullX
tripsearch.responseFormat=STL
tripsearch.success=Success
tripsearch.lastName=Doe
tripsearch.pnr=LDUYSM
dummy.tripSearch.XML.location = /TripSearchResponse.xml
tripSearch.WSDL.location = /Trip_SearchRQ_4.3.0_STL.wsdl
tripSearch.namespace=https://webservices.sabre.com/websvc
tripSearch.serviceName=TripSearchRQService
tripSearch.portName=TripSearchPortType
tripsearch.clientName=ETIHAD_TTY_PNR
tripSearch.tempfile=tempfile
path = D:/SSHCodebase/DTI-SSH-Parent/Etihad-SSH-PNRRetrieval/src/main/resources/Trip_SearchRQ_4.3.0_STL.wsdl

refData.ond.url= https://www.etihad.com/en-ae/json/SearchPanel/OriginsByType/1
refData.ond.arabic.url= https://www.etihad.com/ar-ae/json/SearchPanel/OriginsByType/1
refData.ond.url.gen= https://www.etihad.com/%s/json/SearchPanel/OriginsByType/1
refData.ond.url.ja= https://www.etihad.com/ja-jp/json/SearchPanel/OriginsByType/1
refData.ond.url.ko= https://www.etihad.com/ko-kr/json/SearchPanel/OriginsByType/1
refData.ond.url.nl= https://www.etihad.com/nl-be/json/SearchPanel/OriginsByType/1
refData.ond.url.fr= https://www.etihad.com/fr-be/json/SearchPanel/OriginsByType/1
refData.ond.url.zh= https://www.etihad.com/zh-cn/json/SearchPanel/OriginsByType/1
refData.ond.url.ru= https://www.etihad.com/ru-by/json/SearchPanel/OriginsByType/1
refData.ond.url.es= https://www.etihad.com/es-es/json/SearchPanel/OriginsByType/1
refData.ond.url.th= https://www.etihad.com/th-th/json/SearchPanel/OriginsByType/1
refData.ond.url.pt= https://www.etihad.com/pt-br/json/SearchPanel/OriginsByType/1
refData.ond.url.tr= https://www.etihad.com/tr-tr/json/SearchPanel/OriginsByType/1
refData.ond.url.el= https://www.etihad.com/el-gr/json/SearchPanel/OriginsByType/1
refData.ond.url.de= https://www.etihad.com/de-de/json/SearchPanel/OriginsByType/1
refData.ond.url.it= https://www.etihad.com/it-it/json/SearchPanel/OriginsByType/1

airportZoneData.url = https://git.ng.bluemix.net/ey-ssh-static/sy-ssh-airport-info/raw/master/airports.dat
refDatafilePath=/ReferenceData.csv
ssrFilePath=/SSR.csv
mealsFilePath=/MEALS.csv
rbdClassFilePath=/RBD.csv
baggageFilePath=/ExtraBaggage.csv
airlineCodePath_ae-en=/AIRLINECODES.csv
countryPhoneCodePath=/COUNTRYPHONECODES.csv
sessionSerSessionPoolGetURL=http://205.147.110.207:8301/service/v1/session/get-session
sessionSerSessionPoolReturnURL=http://205.147.110.207:8301/service/v1/session/return-session
pnrRetrievalURL=https://api.us.apiconnect.ibmcloud.com/selfservicehub-dev/ey-ssh/service/v1/pnrretrieval/
getResURL=https://api.us.apiconnect.ibmcloud.com/selfservicehub-dev/ey-ssh/service/v1/get-reservation/
pnrRetrievalGETURL=https://api.us.apiconnect.ibmcloud.com/selfservicehub-dev/ey-ssh/service/v1/pnrretrieval/
getResGETURL=https://api.us.apiconnect.ibmcloud.com/selfservicehub-dev/ey-ssh/service/v1/get-reservation/
refDataURL=https://api.us.apiconnect.ibmcloud.com/selfservicehub-dev/ey-ssh/service/v1/referenceData/
vcrURL=http://169.57.192.83:31143/service/v1/vcr/get-vcr-detail/
#sessionServiceURL=http://localhost:8301/service/session/create-session
sessionServiceURL=https://api.us.apiconnect.ibmcloud.com/selfservicehub-dev/ey-ssh/service/session/create-session/
endTransURL=http://localhost:8311/service/v1/end-transaction
ignoreTransURL=http://localhost:8312/service/v1/ignore-transaction
readTravelURL=http://localhost:8308/service/v1/read-itinerary
modifyTravelURL=http://localhost:8309/service/v1/modify-itinerary

travel.modify.101.errorCode=101
travel.modify.101.errorMsg=Unable to Modify PNR. Method modifyTravelItinerary()
travel.read.101.errorCode=101
travel.read.101.errorMsg=Unable to Modify PNR. Method readTravelItinerary()

sabre.endpoint=https://sws-crt.cert.sabre.com/EY
tripSearch.endpointAddress=https://sws-crt.cert.sabre.com/EY
#sabre.endpoint=https://sws-sts.cert.sabre.com/EY
#tripSearch.endpointAddress=https://sws-sts.cert.sabre.com/EY


update-contact-details.101.errorCode=101
update-contact-details.102.errorCode=102
update-contact-details.103.errorCode=103
update-contact-details.104.errorCode=104
update-contact-details.105.errorCode=105
update-contact-details.106.errorCode=106
update-contact-details.107.errorCode=107
update-contact-details.108.errorCode=108
update-contact-details.109.errorCode=109
update-contact-details.110.errorCode=110
update-contact-details.111.errorCode=111
update-contact-details.112.errorCode=112
update-contact-details.113.errorCode=113

update-contact-details.101.errorMsg=Request is Empty
update-contact-details.102.errorMsg=PNR is mandatory
update-contact-details.103.errorMsg=Last name is mandatory
update-contact-details.104.errorMsg=Primary pax association id is mandatory
update-contact-details.105.errorMsg=Email Address or phone number or Loyalty Info , at least one of is mandatory
update-contact-details.106.errorMsg=Unable to create session
update-contact-details.107.errorMsg=Unable to process travel read itinerary 
update-contact-details.108.errorMsg=Unable to complete read itinerary
update-contact-details.109.errorMsg=This already exists.Please try again
update-contact-details.110.errorMsg=Unable to process travel modify itinerary
update-contact-details.111.errorMsg=Unable to commit transaction
update-contact-details.112.errorMsg=Commit is not successful
update-contact-details.113.errorMsg=Modify is not successful

update-contact-details.114.errorMsg=Loyalty Number not present
update-contact-details.115.errorMsg=Loyalty Number should be twelve digits for Etihad Airways
update-contact-details.116.errorMsg=Etihad Loyalty Number incorrect pattern
update-contact-details.114.errorCode=114
update-contact-details.115.errorCode=115
update-contact-details.116.errorCode=116

getReservation.102.errorCode = 102
getReservation.102.errorMsg= Issue in Method getReservationData()
getReservation.103.errorCode = 103
getReservation.103.errorMsg= Issue in Method processJSONResponseForGetReservationData()

airlineCodesPath=/AIRLINECODES.csv
countryPhoneCodesPath=/COUNTRYPHONECODES.csv
sabreHostedAirlinesPath=/SABREHOSTEDAIRLINES.csv


sabre.pool.maxsize=5

time.cancel.creation=120
time.cancel.flight=2
time.modify.flight=30
time.delay.add.ssr=2000
time.delay.vcr=1000

db.initialDelay=200000
db.maxTime=2
db.sessionRecreateTimeout=120000

db.weeklyRefresh= 0 15 23 * * 6
db.limit=5
db.weeklyRefreshAnother=0 25 23 * * 6

token.fetch.retry= 5
token.fetch.Interval=500


db.timebetweencreatesessions=2000
db.sessionrefreshtimespan=720000
db.sessionttl=900000
db.maxallowedusagetime=45000
db.sessionrefreshtimeout=15000
#prod settings
spring.cloud.config.server.health.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=false
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false
health.config.enabled=false

checkin.ssrList=WCHR,WCHC,WCHS,MEDA,BLND
